OptimalSquaresUI/MainWindow.xaml

<Window x:Class="OptimalSquaresUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimalSquaresUI"
        mc:Ignorable="d"
        Title="Optimal Squares UI" Height="550" Width="1000">
        <Window.CommandBindings>
            <CommandBinding Command="{x:Static local:MyCommands.CalcStartCommand}"
                CanExecute="IsStartCalculationsAllowed" Executed="CalculationsStarted" />
            <CommandBinding Command="{x:Static local:MyCommands.CalcStopCommand}"
                CanExecute="CanStopCalculations" Executed="CalculationsStopped" />
            <CommandBinding Command="{x:Static local:MyCommands.ResetArrangement}"
                CanExecute="CanReset" Executed="ResetArrangement" />
        </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Name="canvas" Background="White">
                <Rectangle Stroke="Black" StrokeThickness="2"
                        Width="{Binding ActualWidth, ElementName=canvas}"
                        Height="{Binding ActualHeight, ElementName=canvas}"
                        Fill="Transparent"/>
            <!-- <TextBox Grid.Row="1"/> -->
            </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.15*"/> <!-- Buttons -->
                <RowDefinition Height="0.15*"/> <!-- Buttons -->
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="3" Name="startCalc" Margin="5,10,5,10" MinWidth="70" MinHeight="40" Command="{x:Static local:MyCommands.CalcStartCommand}">Start Calculations</Button>
            <Button Grid.Column="1" Grid.Row="3" Name="stopCalc" Margin="5,10,5,10" MinWidth="70" MinHeight="40" Command="{x:Static local:MyCommands.CalcStopCommand}">Stop Calculations</Button>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,10" MinWidth="70" MinHeight="40" Click="OpenSaveWindow">Save Population</Button>
                <Button Grid.Column="1" Margin="5,10" MinWidth="70" MinHeight="40" Click="OpenLoadWindow">Load Population</Button>
                <Button Grid.Column="2" Margin="5,10" MinWidth="70" MinHeight="40" Command="{x:Static local:MyCommands.ResetArrangement}">Reset</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Left" FontSize="18">
                    <AccessText TextWrapping="WrapWithOverflow">
                        Текущая лучшая площадь в популяции
                    </AccessText>
                </Label>
                <TextBlock Text="{Binding CurBestArea}" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Left" FontSize="18">
                    <AccessText TextWrapping="WrapWithOverflow">
                        Размер популяции
                    </AccessText>
                </Label>
                <TextBox Text="{Binding PopulationSize, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Left" FontSize="18" Width="150">
                    <AccessText TextWrapping="WrapWithOverflow">
                        Распределение размеров
                    </AccessText>
                </Label>
                <TextBox Name="squareAmounts" ToolTip="Введите количество квадратов по размерам" MinWidth="100" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="18"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
